﻿<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Spacing="0"
             x:Class="KolmadoApp.Controls.ImageButton">
    <Image Source="{Binding ShowedImage}"></Image>
    <Label HorizontalOptions="CenterAndExpand" Text="{Binding ShowedText}"/>
</StackLayout>